<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4EY-j1-eDo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cooking Recipes-->
        <scene sceneID="YQe-W3-LbT">
            <objects>
                <tableViewController id="OBu-VP-8f0" customClass="RecipesListTVC" customModule="CookingRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vbs-KX-8Fx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="3Xl-BT-97P">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" rowHeight="112" id="ERZ-DL-MYq" customClass="RecipeCell" customModule="CookingRecipes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ERZ-DL-MYq" id="bpv-fT-JfY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-q6-N52" userLabel="MealThumb">
                                            <rect key="frame" x="20" y="12" width="100" height="88"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="REz-fZ-wTW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHy-Ip-llO" userLabel="MealName">
                                            <rect key="frame" x="142" y="11" width="252" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-E0-jAY" userLabel="MealCategory">
                                            <rect key="frame" x="142" y="45.5" width="252" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dUg-E0-jAY" firstAttribute="leading" secondItem="AfC-q6-N52" secondAttribute="trailing" constant="22" id="4Zh-De-aFI"/>
                                        <constraint firstItem="AfC-q6-N52" firstAttribute="top" secondItem="bpv-fT-JfY" secondAttribute="topMargin" constant="1" id="5YK-Yz-2Lz"/>
                                        <constraint firstItem="dUg-E0-jAY" firstAttribute="top" secondItem="GHy-Ip-llO" secondAttribute="bottom" constant="14" id="H7s-DS-0my"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dUg-E0-jAY" secondAttribute="trailing" id="MhV-bZ-V26"/>
                                        <constraint firstItem="AfC-q6-N52" firstAttribute="leading" secondItem="bpv-fT-JfY" secondAttribute="leadingMargin" id="bxf-gS-ZQU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AfC-q6-N52" secondAttribute="bottom" constant="1" id="iP9-vB-haG"/>
                                        <constraint firstItem="GHy-Ip-llO" firstAttribute="top" secondItem="bpv-fT-JfY" secondAttribute="topMargin" id="oEs-bv-xW5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GHy-Ip-llO" secondAttribute="trailing" id="uWM-p5-nmd"/>
                                        <constraint firstItem="GHy-Ip-llO" firstAttribute="leading" secondItem="AfC-q6-N52" secondAttribute="trailing" constant="22" id="vMq-bu-Be6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MealCategory" destination="dUg-E0-jAY" id="df1-LU-6n7"/>
                                    <outlet property="MealName" destination="GHy-Ip-llO" id="hBS-nD-8y3"/>
                                    <outlet property="MealThumb" destination="AfC-q6-N52" id="3To-ra-6c4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OBu-VP-8f0" id="hTj-CS-mdZ"/>
                            <outlet property="delegate" destination="OBu-VP-8f0" id="hZy-D3-er6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cooking Recipes" id="ulq-aT-9oP"/>
                    <connections>
                        <outlet property="SearchBar" destination="3Xl-BT-97P" id="9Il-4k-hTZ"/>
                        <segue destination="IO9-xF-aeg" kind="show" identifier="MealDetail" id="zgP-om-RpH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7j-os-jgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="4.6875"/>
        </scene>
        <!--Recipe DetailVC-->
        <scene sceneID="zxB-kx-hNg">
            <objects>
                <viewController id="IO9-xF-aeg" customClass="RecipeDetailVC" customModule="CookingRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67G-2X-iGb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0X-bq-zv9" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="K17-Qn-mm9"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzK-Uh-sN5">
                                <rect key="frame" x="0.0" y="288" width="414" height="608"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jth-YE-AaA" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="262.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1I-01-ZzW">
                                                <rect key="frame" x="45" y="40" width="99" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVL-lZ-X4X">
                                                <rect key="frame" x="45" y="101" width="90" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions here..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jE0-4v-5bX">
                                                <rect key="frame" x="45" y="152" width="324" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-8x-wVf">
                                                <rect key="frame" x="8" y="192.5" width="398" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ATd-xv-TKS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jE0-4v-5bX" firstAttribute="leading" secondItem="jth-YE-AaA" secondAttribute="leading" constant="45" id="0mb-TB-BOj"/>
                                            <constraint firstItem="PSx-8x-wVf" firstAttribute="top" secondItem="jE0-4v-5bX" secondAttribute="bottom" constant="20" id="HSF-4Q-TWn"/>
                                            <constraint firstAttribute="bottom" secondItem="PSx-8x-wVf" secondAttribute="bottom" constant="20" id="Id2-uP-7oi"/>
                                            <constraint firstAttribute="trailing" secondItem="PSx-8x-wVf" secondAttribute="trailing" constant="8" id="JQN-xT-HOV"/>
                                            <constraint firstItem="LVL-lZ-X4X" firstAttribute="leading" secondItem="jth-YE-AaA" secondAttribute="leading" constant="45" id="K9i-H2-2sf"/>
                                            <constraint firstAttribute="trailing" secondItem="jE0-4v-5bX" secondAttribute="trailing" constant="45" id="Kr5-8Z-qEk"/>
                                            <constraint firstItem="PSx-8x-wVf" firstAttribute="leading" secondItem="jth-YE-AaA" secondAttribute="leading" constant="8" id="Nog-kp-JP8"/>
                                            <constraint firstItem="LVL-lZ-X4X" firstAttribute="top" secondItem="B1I-01-ZzW" secondAttribute="bottom" constant="40" id="VZX-hX-KnF"/>
                                            <constraint firstItem="jE0-4v-5bX" firstAttribute="top" secondItem="LVL-lZ-X4X" secondAttribute="bottom" constant="30" id="l9D-cU-EM2"/>
                                            <constraint firstItem="B1I-01-ZzW" firstAttribute="top" secondItem="jth-YE-AaA" secondAttribute="top" constant="40" id="wk1-ca-OdV"/>
                                            <constraint firstItem="B1I-01-ZzW" firstAttribute="leading" secondItem="jth-YE-AaA" secondAttribute="leading" constant="45" id="zkF-Sp-AHG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jth-YE-AaA" firstAttribute="leading" secondItem="zzK-Uh-sN5" secondAttribute="leading" id="NXj-Zq-B5G"/>
                                    <constraint firstAttribute="bottom" secondItem="jth-YE-AaA" secondAttribute="bottom" id="TvE-Vz-O4F"/>
                                    <constraint firstItem="jth-YE-AaA" firstAttribute="top" secondItem="zzK-Uh-sN5" secondAttribute="top" id="d9m-aN-ytD"/>
                                    <constraint firstAttribute="trailing" secondItem="jth-YE-AaA" secondAttribute="trailing" id="nLe-kZ-KwW"/>
                                    <constraint firstItem="jth-YE-AaA" firstAttribute="height" secondItem="zzK-Uh-sN5" secondAttribute="height" priority="250" id="pjW-iL-6Dd"/>
                                    <constraint firstItem="jth-YE-AaA" firstAttribute="width" secondItem="zzK-Uh-sN5" secondAttribute="width" id="ypp-7O-5Xp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sAT-7c-v7t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zzK-Uh-sN5" secondAttribute="bottom" id="9Va-ok-1jY"/>
                            <constraint firstItem="zzK-Uh-sN5" firstAttribute="leading" secondItem="sAT-7c-v7t" secondAttribute="leading" id="9jl-Mn-ZEe"/>
                            <constraint firstItem="w0X-bq-zv9" firstAttribute="trailing" secondItem="sAT-7c-v7t" secondAttribute="trailing" id="S8P-H3-iTc"/>
                            <constraint firstItem="w0X-bq-zv9" firstAttribute="centerX" secondItem="sAT-7c-v7t" secondAttribute="centerX" id="UsS-QQ-zha"/>
                            <constraint firstItem="w0X-bq-zv9" firstAttribute="top" secondItem="sAT-7c-v7t" secondAttribute="top" id="Wwi-5D-5DL"/>
                            <constraint firstItem="w0X-bq-zv9" firstAttribute="leading" secondItem="sAT-7c-v7t" secondAttribute="leading" id="avS-Uj-yI3"/>
                            <constraint firstItem="zzK-Uh-sN5" firstAttribute="trailing" secondItem="sAT-7c-v7t" secondAttribute="trailing" id="hWJ-kz-qJY"/>
                            <constraint firstItem="zzK-Uh-sN5" firstAttribute="top" secondItem="w0X-bq-zv9" secondAttribute="bottom" id="vcS-ZJ-xKT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1le-St-oQj"/>
                    <connections>
                        <outlet property="MealInstrucions" destination="jE0-4v-5bX" id="KKD-iW-jiT"/>
                        <outlet property="MealName" destination="B1I-01-ZzW" id="Pt6-iO-Hbl"/>
                        <outlet property="videoView" destination="w0X-bq-zv9" id="loH-hd-M44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j71-Cx-CYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QwT-wl-dS1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4EY-j1-eDo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tkh-A1-wD7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OBu-VP-8f0" kind="relationship" relationship="rootViewController" id="4ZL-b0-n68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2A-u7-zHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
